POST = 7000
MONGODB_CONNECTION_STRING = mongodb+srv://bodoi15122003:9wHGyrm9aHatjMPr@mern-booking-app-db.zga0iyl.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY = TcZji4EscDjcTcxOAvMzwzKPb9CDO8iw

FRONTEND_URL= http://localhost:5173


